<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	    <link rel="icon" href="./favicon.ico">
		<title>iseea | Q@(&)%#()&~</title>   
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="KEYWords" contect="iseea,源码,个人主页,个人引导页">
		<meta name="DEscription" contect="iseea的个人引导页">
		<meta name="Author" contect="iseea">
		<meta name="Robots" contect= "all">
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
		<div class="container"><!-- 主体开始 -->
			<div class="hander"><!-- 导航开始 -->
				<nav id="nav-menu">
					<a data-rel="home-me-section" class="active">首页</a>
					<a data-rel="about-exp-section">关于</a>
					<a data-rel="course-exp-section">历程</a>
					<a data-rel="website-exp-section">站点</a>
					</nav>
				</div><!-- 导航结束 -->
			<div class="content"><!-- 内容开始 -->
				<section class="home-me-section active-section"><!-- 首页开始 -->
					<div class="main"><!-- 首页内容 -->
						<img src="img/bgo.jpg" class="bgo" />
						<img src="https://q1.qlogo.cn/g?b=qq&nk=1305300729&s=640" class="ato" onclick="alert('戳我干嘛 ￣へ￣')" />
						<div class="name" onclick="javascript:this.innerHTML=(this.innerHTML=='iseea'?'VLssu':'师叔');">iseea</div>
						<div class="motto" onclick="javascript:this.innerHTML=(this.innerHTML=='心存敬畏 行有所止'?'yue in awe and sip':'心存敬畏 行有所止');">心存敬畏 行有所止</div>
						<div class="navo">
							<ul>
								<li><a href="https://wpa.qq.com/msgrd?v=3&uin=525989159&site" target="_blank"><i class="fab fa-qq"></i></a></li><!-- QQ -->
								<li><a href="https://weibo.com/iseea" target="_blank"><i class="fab fa-weibo"></i></a></li><!-- 微博 -->
								<li><a href="https://space.bilibili.com/525884777" target="_blank"><i class="fab fa-bilibili"></i></a></li><!-- bilibili -->
								<li><a href="https://github.com/iseea" target="_blank"><i class="fab fa-github"></i></a></li><!-- github -->
								<li><a href="https://discord.gg/wt7DmfY" target="_blank"><i class="fab fa-discord"></i></a></li><!-- 百度 -->
								<li><a href="mailto:iseea@qq.com" target="_blank"><i class="fas fa-envelope"></i></a></li><!-- 邮箱 -->
							</ul>
						</div>
					</div><!-- 首页内容结束 -->
					</section><!-- 首页结束 -->
				<section class="about-exp-section"><!-- 关于开始 -->
					<div class="main"><!-- 关于内容 -->
						<img src="img/bgt.jpg" class="bgt" />
						<img src="https://q1.qlogo.cn/g?b=qq&nk=1305300729&s=640" class="ats" />
						<div class="about">
							<p>>iseea
							<br>>一个什么都不会的CV工程师
							<br>>明明啥都不会就喜欢瞎折腾
							</p>
						</div>
						<div class="about" style="margin-top:20px;">
							<p>这条路我才刚刚迈开了我的第一步
							<br>路上的坎一定会非常多，但
							<br>在我眼里
							<br>没有什么问题是尝试不能解决的，
							<br>即使前方的路看似绝境，也要有硬生生给自己开出一条路的勇气</p>
						</div>
					</div><!-- 关于内容结束 -->
					</section><!-- 关于结束 -->
				<section class="course-exp-section"><!-- 历程开始 -->
					<div class="main"><!-- 历程内容 -->
						<img src="img/bgt.jpg" class="bgt" />
						<img src="https://q1.qlogo.cn/g?b=qq&nk=1305300729&s=640" class="ats" />
						<div class="box">
							<div id="boxs">
								<div class="track-list"><!-- 时间轴开始 -->
								<ul>
									<li>
										<i class="node-icon"><img src="img/tbl.svg"></i>
										<span class="time" style="color:#2ECC71">2021-9-8</span>
										<span class="txt" style="color:#2ECC71">码完了个人导航页</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-9-4</span>
										<span class="txt">开始用go-cqhttp+koishi完善我的超可爱bot</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-8-11</span>
										<span class="txt">翻新了博客</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-2-5</span>
										<span class="txt">买了个无人机</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2020-02-20</span>
										<span class="txt">域名备案成功</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2019-12-10</span>
										<span class="txt">搭建博客</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2019-10-15</span>
										<span class="txt">皮肤站成功建站</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2019-6-28</span>
										<span class="txt">我的世界服务器接手</span>
									</li><li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2018-9-26</span>
										<span class="txt">加入末日曙光工作室</span>
									</li>
								</ul>
							</div><!-- 时间轴结束 -->
						</div>
					</div>
						<div style="color:#aaa;text-align:center;font-size:12px">
								注: 上下滑动查看历史进程
							</div>
						</div><!-- 历程内容结束 -->
					</section><!-- 历程结束 -->
				<section class="website-exp-section"><!-- 站点开始 -->
					<div class="main"><!-- 站点内容开始 -->
						<img src="img/bgt.jpg" class="bgt" />
						<img src="https://q1.qlogo.cn/g?b=qq&nk=1305300729&s=640" class="ats" />
						<div class="box">
							<div id="boxs">
								<!-- 列表开始 -->
								<ul>
									<li>
										<a href="//vlssu.cn" target="_blank"><div class="web">我的世界公益服务器</div></a>
									</li>
									<li>
										<a href="//blog.vlssu.com" target="_blank"><div class="web">师叔の小窝 | 博客</div></a>
									</li>
									<li>
										<a href="//bbs.vlssu.com" target="_blank"><div class="web">VlssuBBS | 论坛</div></a>
									</li>
									<li>
										<a href="//skin.vlssu.com" target="_blank"><div class="web">VlssuSkin | 皮肤站</div></a>
									</li>
									<li>
										<a href="//Music.vlssu.com" target="_blank"><div class="web">VlssuMusic | 在线音乐</div></a>
									</li>
									<li>
										<a href="//img.vlssu.com" target="_blank"><div class="web">VlssuIMG | 图床</div></a>
									</li>
									<li>
										<a href="//wiki.vlssu.com" target="_blank"><div class="web">VlssuWIKI</div></a>
									</li>
									<li>
										<a href="//ban.vlssu.com" target="_blank"><div class="web">VlssuBAN</div></a>
									</li>
									<li>
										<a href="//url.vlssu.com" target="_blank"><div class="web">VlssuUrl  | 短链接</div></a>
									</li>
									<li>
										<a href="//cloud.vlssu.com" target="_blank"><div class="web">VlssuCloud | 云盘</div></a>
									</li>
									<li>
										<div class="tips">所有站点均正常运行</div>
									</li>
								</ul>
						    </div><!-- 列表结束 -->
						</div><!-- 站点内容结束 -->
						<div style="color:#aaa;text-align:center;font-size:12px">
								注: 上下滑动查看网站列表
							</div>
					</section><!-- 站点结束 -->
				</div><!-- 内容结束 -->
			</div><!-- 主体结束 -->
			<img src="img/China.svg" style="width:60px;right:0px;position:fixed;bottom:0px;" /><!-- 右下角国旗 -->
		<div class="footer"><!-- 底部版权 -->
				<span id="sitetime"></span><!-- 运行时间 -->
				<br>iseea  -  
				<span><a href="http://beian.miit.gov.cn">苏ICP备20007018号</a></span>
			</div><!-- 版权结束 -->
		<script src="js/index.js"></script><!-- 核心插件 -->
		<script src="js/all.js"></script><!-- 图标库 -->
		<script src="js/Sitetime.js"></script><!-- 运行时间 -->
		<script src="js/Mouse.js"></script><!-- 点击烟花特效 -->
	</body>
</html>